package org.example.chapter_10_generics.tests

// Этот код успешно компилируется, потому что контрвариантный тип T может использоваться
// в качестве параметра типа конструктора или функции.
class A11<in T>(t: T) {
    fun myFunction(t: T) { }
}


// Код не компилируется, потому что T не может использоваться как тип свойства val.
//class B22<in T>(t: T) {
//    val x = t
//    fun myFunction(t: T) { }
//}


// Этот код не компилируется, потому что T не может использоваться в качестве возвращаемого типа функции.
//abstract class C33<in T> {
//    fun myFunction(): T { }
//}


// Этот код не компилируется, потому что T не может использоваться в качестве типа var-свойства.
//class E44<in T>(t: T) {
//    var y = t
//    fun myFunction(t: T) { }
//}



