package org.example.chapter_10_generics.tests


//class Vet<T: Pet> {
//    fun treat(t: T) {
//        println("Treat Pet ${t.name}")
//    }
//}

// Префикс in является полной противоположностью out:
// если out позволяет использовать обобщенный подтип вместо супертипа
// (например, присвоить Retailer<Cat> переменной Retailer<Pet>),
// то in позволяет использовать обобщенный супертип вместо подтипа.

class Vet<in T: Pet> {
    fun treat(t: T) {
        println("Treat Pet ${t.name}")
    }
}

// Когда перед обобщенным типом ставится префикс in, это означает,
// что обобщенный тип является контрвариантным.
// Другими словами, супертип может использоваться вместо подтипа.

fun main() {

}

